# Database configurations
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/eventm
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.postgresql.Driver
